{
  "name": "bridge",
  "version": "0.1.0",
  "files": [
    "bridge_bg.wasm",
    "bridge.js",
    "bridge_bg.js",
    "bridge.d.ts"
  ],
  "module": "bridge.js",
  "types": "bridge.d.ts",
  "sideEffects": [
    "./bridge.js",
    "./snippets/*"
  ]
}