{
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[toml]": {
        "editor.formatOnSave": true,
        "files.autoSave": "off"
    },
    "actionButtons": {
        "commands": [
            {
                "name": "💄 Lint",
                "command": "pnpm lint"
            },
            {
                "name": "🧑‍💻 Dev",
                "command": "pnpm dev"
            },
            {
                "name": "⬆️ artists.toml",
                "command": "git add artists.toml && git commit -m '🖌️' && git push"
            },
        ],
        "defaultColor": "white",
        "reloadButton": "🔄",
        "loadNpmCommands": false
    },
}